<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>reactsmile-iconography</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px 20px;
		}

		.preview {
			line-height: 2em;
		}

		.preview__icon {
			display: inline-block;
			width: 32px;
			text-align: center;
		}

		.icon {
			display: inline-block;
			font-size: 16px;
		}

		@font-face {
    font-family: "reactsmile-iconography";
    src: url("reactsmile-iconography.eot?2e2419591e6d557dcd3ef148b1c87120?#iefix") format("embedded-opentype"),
url("reactsmile-iconography.woff2?2e2419591e6d557dcd3ef148b1c87120") format("woff2"),
url("reactsmile-iconography.woff?2e2419591e6d557dcd3ef148b1c87120") format("woff"),
url("reactsmile-iconography.ttf?2e2419591e6d557dcd3ef148b1c87120") format("truetype"),
url("reactsmile-iconography.svg?2e2419591e6d557dcd3ef148b1c87120#reactsmile-iconography") format("svg");
}

/* .icon {} */

.icon:before {
    font-family: reactsmile-iconography !important;
    font-style: normal;
}

.rs-alarm-o:before {
    content: "\f101";
}
.rs-alarm:before {
    content: "\f102";
}
.rs-bag-o:before {
    content: "\f103";
}
.rs-bag:before {
    content: "\f104";
}
.rs-bank-o:before {
    content: "\f105";
}
.rs-bank:before {
    content: "\f106";
}
.rs-box-o:before {
    content: "\f107";
}
.rs-box:before {
    content: "\f108";
}
.rs-calendar-o:before {
    content: "\f109";
}
.rs-calendar:before {
    content: "\f10a";
}
.rs-card-o:before {
    content: "\f10b";
}
.rs-card:before {
    content: "\f10c";
}
.rs-chart-alt-o:before {
    content: "\f10d";
}
.rs-chart-alt:before {
    content: "\f10e";
}
.rs-chart-o:before {
    content: "\f10f";
}
.rs-chart:before {
    content: "\f110";
}
.rs-clock-o:before {
    content: "\f111";
}
.rs-clock:before {
    content: "\f112";
}
.rs-filter-o:before {
    content: "\f113";
}
.rs-filter:before {
    content: "\f114";
}
.rs-flask-alt-o:before {
    content: "\f115";
}
.rs-flask-alt:before {
    content: "\f116";
}
.rs-flask-o:before {
    content: "\f117";
}
.rs-flask:before {
    content: "\f118";
}
.rs-home-o:before {
    content: "\f119";
}
.rs-home:before {
    content: "\f11a";
}
.rs-medkit-o:before {
    content: "\f11b";
}
.rs-medkit:before {
    content: "\f11c";
}
.rs-moon-o:before {
    content: "\f11d";
}
.rs-moon:before {
    content: "\f11e";
}
.rs-palette-o:before {
    content: "\f11f";
}
.rs-palette:before {
    content: "\f120";
}
.rs-pulse-o:before {
    content: "\f121";
}
.rs-pulse:before {
    content: "\f122";
}
.rs-shopping-bag-o:before {
    content: "\f123";
}
.rs-shopping-bag:before {
    content: "\f124";
}
.rs-shopping-basket-o:before {
    content: "\f125";
}
.rs-shopping-basket:before {
    content: "\f126";
}
.rs-shopping-cart-o:before {
    content: "\f127";
}
.rs-shopping-cart:before {
    content: "\f128";
}
.rs-sun-o:before {
    content: "\f129";
}
.rs-sun:before {
    content: "\f12a";
}
.rs-timer-o:before {
    content: "\f12b";
}
.rs-timer:before {
    content: "\f12c";
}
.rs-umbrella-o:before {
    content: "\f12d";
}
.rs-umbrella:before {
    content: "\f12e";
}
.rs-wallet-o:before {
    content: "\f12f";
}
.rs-wallet:before {
    content: "\f130";
}

	</style>
</head>
<body>
	<h1>reactsmile-iconography</h1>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-alarm-o"></span>
		</span>
		<span>alarm-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-alarm"></span>
		</span>
		<span>alarm</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-bag-o"></span>
		</span>
		<span>bag-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-bag"></span>
		</span>
		<span>bag</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-bank-o"></span>
		</span>
		<span>bank-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-bank"></span>
		</span>
		<span>bank</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-box-o"></span>
		</span>
		<span>box-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-box"></span>
		</span>
		<span>box</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-calendar-o"></span>
		</span>
		<span>calendar-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-calendar"></span>
		</span>
		<span>calendar</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-card-o"></span>
		</span>
		<span>card-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-card"></span>
		</span>
		<span>card</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-chart-alt-o"></span>
		</span>
		<span>chart-alt-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-chart-alt"></span>
		</span>
		<span>chart-alt</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-chart-o"></span>
		</span>
		<span>chart-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-chart"></span>
		</span>
		<span>chart</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-clock-o"></span>
		</span>
		<span>clock-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-clock"></span>
		</span>
		<span>clock</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-filter-o"></span>
		</span>
		<span>filter-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-filter"></span>
		</span>
		<span>filter</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-flask-alt-o"></span>
		</span>
		<span>flask-alt-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-flask-alt"></span>
		</span>
		<span>flask-alt</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-flask-o"></span>
		</span>
		<span>flask-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-flask"></span>
		</span>
		<span>flask</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-home-o"></span>
		</span>
		<span>home-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-home"></span>
		</span>
		<span>home</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-medkit-o"></span>
		</span>
		<span>medkit-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-medkit"></span>
		</span>
		<span>medkit</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-moon-o"></span>
		</span>
		<span>moon-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-moon"></span>
		</span>
		<span>moon</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-palette-o"></span>
		</span>
		<span>palette-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-palette"></span>
		</span>
		<span>palette</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-pulse-o"></span>
		</span>
		<span>pulse-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-pulse"></span>
		</span>
		<span>pulse</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-shopping-bag-o"></span>
		</span>
		<span>shopping-bag-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-shopping-bag"></span>
		</span>
		<span>shopping-bag</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-shopping-basket-o"></span>
		</span>
		<span>shopping-basket-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-shopping-basket"></span>
		</span>
		<span>shopping-basket</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-shopping-cart-o"></span>
		</span>
		<span>shopping-cart-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-shopping-cart"></span>
		</span>
		<span>shopping-cart</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-sun-o"></span>
		</span>
		<span>sun-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-sun"></span>
		</span>
		<span>sun</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-timer-o"></span>
		</span>
		<span>timer-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-timer"></span>
		</span>
		<span>timer</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-umbrella-o"></span>
		</span>
		<span>umbrella-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-umbrella"></span>
		</span>
		<span>umbrella</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-wallet-o"></span>
		</span>
		<span>wallet-o</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon rs-wallet"></span>
		</span>
		<span>wallet</span>
	</div>
</body>
</html>
